<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Agenda</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QWidget" name="leftPane">
       <layout class="QVBoxLayout" name="leftLayout">
        <item>
         <widget class="ClickableLabel" name="labelCalendar" native="true">
          <property name="text" stdset="0">
           <string>Calendario</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCalendarWidget" name="calendarWidget"/>
        </item>
        <item>
         <widget class="QPushButton" name="addEventButton">
          <property name="text">
           <string>Nuovo evento</string>
          </property>
         </widget>
        </item>
        <item>
            <widget class="QPushButton" name="deleteEventButton">
            <property name="text">
            <string>Elimina evento</string>
            </property>
            </widget>
        </item>

        <item>
            <widget class="QComboBox" name="filterTypeCombo">
            <item><property name="text"><string>Tutti</string></property></item>
            <item><property name="text"><string>Compleanno</string></property></item>
            <item><property name="text"><string>Riunione</string></property></item>
            <item><property name="text"><string>Raggruppa</string></property></item>
            <item><property name="text"><string>Generico</string></property></item>
            </widget>
        </item>

       </layout>
      </widget>
      <widget class="QWidget" name="rightPane">
       <layout class="QVBoxLayout" name="rightLayout">
        <item>
         <widget class="QLabel" name="labelView">
          <property name="text">
           <string>Vista Giorno/Settimana/Mese/Anno</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DayWeekView" name="dayWeekPlaceholder" native="true">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>350</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelEvents">
          <property name="text">
           <string>Eventi </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="eventsListView"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DayWeekView</class>
   <extends>QWidget</extends>
   <header>DayWeekView.h</header>
  </customwidget>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QWidget</extends>
   <header>clickablelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
